export ZSH=$DOTFILES/zsh

if [[ -d $DOTFILES/zsh/functions ]]; then
    for func in $DOTFILES/zsh/functions/*(:t); autoload -U $func
fi

########################################################
# Configuration
########################################################

COLOR_BLACK="\e[0;30m"
COLOR_BLUE="\e[0;34m"
COLOR_GREEN="\e[0;32m"
COLOR_CYAN="\e[0;36m"
COLOR_PINK="\e[0;35m"
COLOR_RED="\e[0;31m"
COLOR_PURPLE="\e[0;35m"
COLOR_BROWN="\e[0;33m"
COLOR_LIGHTGRAY="\e[0;37m"
COLOR_DARKGRAY="\e[1;30m"
COLOR_LIGHTBLUE="\e[1;34m"
COLOR_LIGHTGREEN="\e[1;32m"
COLOR_LIGHTCYAN="\e[1;36m"
COLOR_LIGHTRED="\e[1;31m"
COLOR_LIGHTPURPLE="\e[1;35m"
COLOR_YELLOW="\e[1;33m"
COLOR_WHITE="\e[1;37m"
COLOR_NONE="\e[0m"

if [ -z "$TMUX" ]; then
    #export TERM=xterm-256color-italic
    export TERM=xterm-256color
else
    export TERM=tmux-256color
fi


# initialize autocomplete
autoload -U compinit add-zsh-hook
compinit

# prepend_path $HOME/npmbin/node_modules/.bin
prepend_path /usr/local/opt/grep/libexec/gnubin
prepend_path /usr/local/sbin
prepend_path $DOTFILES/bin
prepend_path $HOME/bin

# define the code directory
# This is where my code exists and where I want the `c` autocomplete to work from exclusively
if [[ -d ~/code ]]; then
    export CODE_DIR=~/code
fi

# display how long all tasks over 10 seconds take
export REPORTTIME=10
export KEYTIMEOUT=1              # 10ms delay for key sequences

setopt NO_BG_NICE
setopt NO_HUP                    # don't kill background jobs when the shell exits
setopt NO_LIST_BEEP
setopt LOCAL_OPTIONS
setopt LOCAL_TRAPS
setopt PROMPT_SUBST

# history
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt EXTENDED_HISTORY          # write the history file in the ":start:elapsed;command" format.
setopt HIST_REDUCE_BLANKS        # remove superfluous blanks before recording entry.
setopt SHARE_HISTORY             # share history between all sessions.
setopt HIST_IGNORE_ALL_DUPS      # delete old recorded entry if new entry is a duplicate.

setopt COMPLETE_ALIASES

# make terminal command navigation sane again
bindkey "^[[1;5C" forward-word                      # [Ctrl-right] - forward one word
bindkey "^[[1;5D" backward-word                     # [Ctrl-left] - backward one word
bindkey '^[^[[C' forward-word                       # [Ctrl-right] - forward one word
bindkey '^[^[[D' backward-word                      # [Ctrl-left] - backward one word
bindkey '^[[1;3D' beginning-of-line                 # [Alt-left] - beginning of line
bindkey '^[[1;3C' end-of-line                       # [Alt-right] - end of line
bindkey '^[[5D' beginning-of-line                   # [Alt-left] - beginning of line
bindkey '^[[5C' end-of-line                         # [Alt-right] - end of line
bindkey '^?' backward-delete-char                   # [Backspace] - delete backward
if [[ "${terminfo[kdch1]}" != "" ]]; then
    bindkey "${terminfo[kdch1]}" delete-char        # [Delete] - delete forward
else
    bindkey "^[[3~" delete-char                     # [Delete] - delete forward
    bindkey "^[3;5~" delete-char
    bindkey "\e[3~" delete-char
fi
bindkey "^A" vi-beginning-of-line
bindkey -M viins "^F" vi-forward-word               # [Ctrl-f] - move to next word
bindkey -M viins "^E" vi-add-eol                    # [Ctrl-e] - move to end of line
bindkey "^J" history-beginning-search-forward
bindkey "^K" history-beginning-search-backward

# matches case insensitive for lowercase
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'

# pasting with tabs doesn't perform completion
zstyle ':completion:*' insert-tab pending

# default to file completion
zstyle ':completion:*' completer _expand _complete _files _correct _approximate

# change LSCOLORS
export LSCOLORS='cxfxcxdxbxegedabagacad'

########################################################
# Plugin setup
########################################################

export ZPLUGDIR="$CACHEDIR/zsh/plugins"
[[ -d "$ZPLUGDIR" ]] || mkdir -p "$ZPLUGDIR"
# array containing plugin information (managed by zfetch)
typeset -A plugins

zfetch mafredri/zsh-async async.plugin.zsh
zfetch zsh-users/zsh-syntax-highlighting
zfetch zsh-users/zsh-autosuggestions
zfetch chriskempson/base16-shell
zfetch Aloxaf/fzf-tab

if [[ -x "$(command -v fnm)" ]]; then
    eval "$(fnm env --use-on-cd)"
fi

[[ -e ~/.terminfo ]] && export TERMINFO_DIRS=~/.terminfo:/usr/share/terminfo

########################################################
# Setup
########################################################

# If a local zshrc exists, source it
[[ -f ~/.zshrc.local ]] && source ~/.zshrc.local

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# add a config file for ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.rgrc"

[ -f $HOME/.fzf.zsh ] && source $HOME/.fzf.zsh
export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow -g "!{.git,node_modules}/*" 2> /dev/null'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_CTRL_T_OPTS=" --preview 'bat --color=always --line-range :50 {}'"

export FZF_ALT_C_COMMAND='fd --type d . --color=never --hidden'
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -50'"

# add color to man pages
export MANROFFOPT='-c'
export LESS_TERMCAP_mb=$(tput bold; tput setaf 2)
export LESS_TERMCAP_md=$(tput bold; tput setaf 6)
export LESS_TERMCAP_me=$(tput sgr0)
export LESS_TERMCAP_so=$(tput bold; tput setaf 3; tput setab 4)
export LESS_TERMCAP_se=$(tput rmso; tput sgr0)
export LESS_TERMCAP_us=$(tput smul; tput bold; tput setaf 7)
export LESS_TERMCAP_ue=$(tput rmul; tput sgr0)
export LESS_TERMCAP_mr=$(tput rev)
export LESS_TERMCAP_mh=$(tput dim)

# source z.sh if it exists
zpath="$(brew --prefix)/etc/profile.d/z.sh"
if [ -f "$zpath" ]; then
    source "$zpath"
fi

########################################################
# Aliases
########################################################

# reload zsh config
alias reload!='RELOAD=1 source ~/.zshrc'

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
    colorflag="--color"
else # macOS `ls`
    colorflag="-G"
fi

# use nvim, but don't make me think about it
[[ -n "$(command -v nvim)" ]] && alias vim="nvim"
[[ -n "$(command -v nvim)" ]] && alias vi="nvim"

#export HONU_LOCAL_PATH=~/work/honu_hotfix/
#export HONU_LOCAL_PATH=~/work/honu_master/
#export HONU_LOCAL_PATH=~/work/shaurya_honu/
export HONU_LOCAL_PATH=~/work/honu_dev/
export HONU_EL9_LOCAL_PATH=~/review/rhel9/
export HONU_OSSL3_LOCAL_PATH=~/review/rhel9/
export SAFE_LOCAL_PATH=~/work/safe_dev/
export SAFE_POSTMAN_PATH=~/work/safe-postman/
export SAFE_MONITOR_PATH=~/work/safe-monitor/
# Filesystem aliases
alias ..='cd ..'
alias ...='cd ../..'
alias ....="cd ../../.."
alias .....="cd ../../../.."

alias l="ls -lah ${colorflag}"
alias la="ls -AF ${colorflag}"
alias ll="ls -lFh ${colorflag}"
alias dir="ls -aFht ${colorflag}"
alias lld="ls -l | grep ^d"
alias rmf="rm -rf"

# Helpers
alias grep='grep --color=auto'
alias df='df -h' # disk free, in Gigabytes, not bytes
alias du='du -h -c' # calculate disk usage for a folder

# Applications
alias ios='open -a /Applications/Xcode.app/Contents/Developer/Applications/Simulator.app'

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"
# remove broken symlinks
alias clsym="find -L . -name . -o -type d -prune -o -type l -exec rm {} +"

# git aliases
alias gs='git status'
alias glog="git log"

# tmux aliases
alias ta='tmux attach'
alias tls='tmux ls'
alias tat='tmux attach -t'
alias tns='tmux new-session -s'

alias lpath='echo $PATH | tr ":" "\n"' # list the PATH separated by new lines

alias ss="source ~/.zshrc"
alias vs="vi ~/.zshrc"
alias nr="npm run"
alias cls="clear"
alias lt="ls -altG | more"
alias h="history"
alias gr='git remote -v'
alias gb='git branch '
alias honu="cd $HONU_LOCAL_PATH"
alias safe="cd $SAFE_LOCAL_PATH"
alias tako="cd ~/work/tako_dev"
alias ec="cd ~/work/honu_dev/config/envoy-config"
alias 2hd="cd ~/work/honu_dev/docker/honu_centos7"
alias 2hr="cd ~/work/honu_dev/docker/runner"
alias 2ht="cd ~/work/honu_test"
alias to="sshpass -f ~/env/bin/my_pass ssh "
alias rel2="ssh ops0-release2-1-prd.eng.sfdc.net "
alias rel1="ssh ops0-release1-1-prd.eng.sfdc.net "
alias can1="ssh sec0-honucanary1-1-prd.eng.sfdc.net "
alias can2="ssh sec0-honucanary2-1-prd.eng.sfdc.net "
alias can3="ssh sec0-honucanary3-1-prd.eng.sfdc.net "
# captured recording
alias 2cr="cd ~/Pictures/Snagit/Autosaved\ Captures.localized/"
#  
alias cdws="ssh shared0-samminioncdws1-1-prd.eng.sfdc.net "
alias cdws2="ssh shared0-samminioncdws2-1-prd.eng.sfdc.net "
alias cdws3="ssh shared0-samminioncdws3-1-prd.eng.sfdc.net "
alias cdwsx="ssh shared0-samminioncdws1-1-xrd.eng.sfdc.net "

alias hd="docker run --name honu-dev --cap-add sys_ptrace -p127.0.0.1:2222:22 -v $HONU_LOCAL_PATH:/honu -it -d clion-honu"
alias 2hd="docker exec -it honu-dev /bin/bash "
alias runner_el9="docker build -t safe-runner . "
alias el9="docker build -t honu-el9 $HONU_EL9_LOCAL_PATH:docker/honu_centos7/. "
alias hb="docker run --name honu-builder -v $HONU_LOCAL_PATH:/honu -it -d honu-builder"
alias hb9="docker run --name honu-el9-builder -v $HONU_EL9_LOCAL_PATH:/honu -it -d honu-el9-builder"
alias 2hb9="docker exec -it honu-el9-builder /bin/bash"
alias utest="docker run --name ut-runner -v $HONU_LOCAL_PATH:/honu -it -d honu-builder"
alias 2hb="docker exec -it honu-builder /bin/bash "
alias 2hc="docker exec -it honu-client /bin/bash "
alias 2hs="docker exec -it honu-server /bin/bash "
# piab permanent host  
alias 2piab="ssh -i ~/key_store/cloud.key centos@10.233.140.114"
alias 2piab2="ssh -i ~/key_store/jw-puppet-key1.key centos@10.233.140.125"
alias bench="wrk -t12 -c500 -d30s http://localhost:8888/100k"
alias bench2="ab -n 10000 -c 128 http://localhost:8888/100k"
alias ut="cd $HONU_LOCAL_PATH; ./docker_build.sh --no-copy-build --no-coverage --build-type Debug"
alias note="vi ~/env/notes/notes.log "
alias prd="vi ~/env/prd/alias_prd.sh "
alias btk="cd ~/work/tako_dev; docker run -it -v ~/work/tako_dev:/tako honu-builder scl enable devtoolset-7 \"make -C tako test\""
# 
alias bld="./build.sh --no-coverage --no-unit-test -t Debug; mv -f honu-1.2.0-1.el7.x86_64.rpm rpm/"
alias mist58="cat ~/env/host_list/mist58"
alias mist100="cat ~/env/host_list/mist100"
alias samtest="cat ~/env/host_list/samtest"
alias pbs="cat ~/env/host_list/pbsgeo_xrd"
alias mist71="cat ~/env/host_list/mist71_xrd"
alias istla7="grep istla7 ~/env/host_list/lapp_prd | sort "
alias istla4="grep istla4 ~/env/host_list/lapp_prd | sort "
alias 2env="cd ~/env "
alias k="kubectl "
alias kpods="kubectl get pods --all-namespaces"

alias 2stage="cd ~/env/bin "
alias 2prd="cd ~/env/prd "
alias 2hl="cd ~/env/host_list "
alias 2ed="cd ~/work/envoy-deploy "
alias 2eit="cd ~/work/honu_dev/config/eitserv/ "
alias python="/usr/local/bin/python3"
alias safe2='cd ~/tanium_dev/safe/tanium_sensor'
alias ec2='ssh -i ~/tanium_dev/jw_tanium_key1.pem ec2-user@35.88.249.149 ' 

# CipherForce Dev-Work
alias spb="docker run --pid=host --name safe-poc-builder -v $SAFE_POC_PATH:/safe_dev -it --privileged=true -d safe-runner"
alias sb="docker run --pid=host --name safe-builder -v $SAFE_LOCAL_PATH:/safe_dev -it --privileged=true -d safe-runner"
alias pb="docker run --pid=host --name postman-builder -v $SAFE_POSTMAN_PATH:/safe_dev -it --privileged=true docker.repo.local.sfdc.net/sfci/docker-images/sfdc_rhel9_golang:latest"
alias sb7="docker run --pid=host --name safe-builder7 -v $SAFE_LOCAL_PATH:/safe_dev -it --privileged=true docker.repo.local.sfdc.net/sfci/docker-images/golang_build:latest"
alias sp="docker run --pid=host --name safeagent-poc-builder -v $SAFE_POC_PATH:/safe_dev -it --privileged=true -d safeagent-poc-runner"
alias sm9="docker run --pid=host --name safe-monitor-builder9 -v $SAFE_MONITOR_PATH:/safe_dev -it --privileged=true docker.repo.local.sfdc.net/sfci/docker-images/sfdc_rhel9_golang:latest"
alias sm="docker run --pid=host --name safe-monitor-builder -v $SAFE_MONITOR_PATH:/safe_dev -it --privileged=true -d safe-monitor-runner"
alias 2sb="docker exec -it safe-builder /bin/bash "
alias 2sb7="docker exec -it safe-builder7 /bin/bash "
alias 2spb="docker exec -it safe-poc-builder /bin/bash "
alias 2sp="docker exec -it safeagent-poc-builder /bin/bash "
alias 2pb="docker exec -it postman-builder /bin/bash "
alias 2sm7="docker exec -it safe-monitor-builder /bin/bash "
alias 2sm9="docker exec -it safe-monitor-builder9 /bin/bash "
alias vlc='/Applications/VLC.app/Contents/MacOS/VLC'
alias 2cf='cd ~/work/safeagent'
alias 2sm='cd ~/work/safe-monitor'
alias 2sa='cd ~/work/safeagent_ga'
alias 2jb='cd ~/work/safe-jobmanager'
alias 2sg='cd ~/work/safe-graph'
alias 2gi='cd ~/work/safe-graph-intake'
alias 2pm='cd ~/work/safe-postman'
alias 2ac='cd ~/work/safe-action'
alias 2sp='cd ~/work/spinnaker'
alias 2ag='cd ~/work/eks-integrations-argo-workflows'
alias 2av='cd ~/work/argowf-vmf'
alias 2sv='cd ~/work/sam-vmf'
alias 2ba='cd ~/work/go-sfdc-bazel'



alias ed='code '
alias l="eza -al --header --git --icons"
alias lr="l --sort=modified"
alias e='fzf -m --bind ctrl-a:select-all,ctrl-d:deselect-all,ctrl-t:toggle-all --print0 --preview "bat --theme Dracula --color=always {}" | xargs -0 -o $EDITOR'
# modern replacement of traditional unix command
alias cat='bat' 
alias less='bat'
alias find='fd'
alias grep='rg'
alias top='htop'
alias ls='exa'
export BAT_THENE='Dracula'
export MANPAGER="sh -c 'col -bx | bat --theme Coldark-Dark --color=always -l man -p'"


# live access
 
export GPG_TTY=$(tty)
export GOPATH=$HOME/go:~/work/eitserv/:$HONU_LOCAL_PATH/tako/
export GOBIN=$HOME/go/bin
export GOGONOPROXY="git.soma.salesforce.com"
export GONOSUMD="git.soma.salesforce.com"
export GOPRIVATE="git.soma.salesforce.com"
export RUBY_CONFIGURE_OPTS="--with-openssl-dir=$(brew --prefix openssl@1.1)"
export GOROOT=/usr/local/go

source "$DOTFILES/zsh/utils.zsh"
source "$DOTFILES/zsh/prompt.zsh"
#export PYENV_ROOT="$HOME/.pyenv"
export PATH="$HOME/bin:$HOME/go/bin:/usr/local/opt/openjdk/bin:$PATH"

#Argo workflow environment settings
export ARGO_SERVER='argo-workflows1.sfproxy.foundation.fdev1-uswest2.aws.sfdc.cl:443' 
export ARGO_HTTP1=true  
export ARGO_SECURE=true
export ARGO_BASE_HREF=
export ARGO_TOKEN='[REDACTED]' 
export ARGO_NAMESPACE=argo-workflows ;# or whatever your namespace is 


# Generated for envman. Do not edit.
[ -s "$HOME/.config/envman/load.sh" ] && source "$HOME/.config/envman/load.sh"
